<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@color/colorbg">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="500dp"
        android:orientation="vertical"
        android:background="@color/colorb"
        android:layout_centerInParent="true">
        <LinearLayout
            android:layout_marginLeft="40dp"
            android:layout_marginRight="40dp"
            android:layout_width="fill_parent"
            android:layout_marginTop="40dp"
            android:layout_height="50dp"
            android:background="@color/colora">
            <TextView
                android:id="@+id/lat"
                android:textSize="16sp"
                android:gravity="center"
                android:text="latitude"
                android:textColor="@color/colorPrimaryDark"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
        </LinearLayout>
        <LinearLayout
            android:layout_marginLeft="40dp"
            android:layout_marginRight="40dp"
            android:layout_width="fill_parent"
            android:layout_height="50dp"
            android:layout_marginTop="40dp"
            android:background="@color/colora">
            <TextView
                android:id="@+id/lon"
                android:textSize="16sp"
                android:gravity="center"
                android:text="longitude"
                android:textColor="@color/colorPrimaryDark"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
        </LinearLayout>
    </LinearLayout>

</RelativeLayout>